#REACT_APP_CHAIN_ID = "4"
REACT_APP_CHAIN_ID = 137

# 10+ nodes balanced, US/EU
#REACT_APP_NODE = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_NODE = "https://polygon-mainnet.infura.io/v3/ee22ed44a9b84c9f947f639c7c98f8da"


REACT_APP_MORALIS_APPLICATION_ID = lUpBwoZpPMagMHdgdpnHyURIzVO1CFTD1VDt7WAU

REACT_APP_MORALIS_SERVER_URL = https://2lkspzyma4zr.grandmoralis.com:2053/server

REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/11c990cbd8d3486397e398470aaf124a"
